<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dragItem1 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #dragItem2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #dragItem3 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #dropZone {
            width: 200px;
            height: 200px;
            background-color: bisque;
            border: 2px dashed black;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="dragItem1" draggable="true">Drag Me</div>
    <div id="dragItem2" draggable="true">Drag Me</div>
    <div id="dragItem3" draggable="true">Drag Me</div>
    <div id="dropZone">Drop here</div>
    <script>
        // 숙제: 각각의 dragItem을 dropZone에다가 넣기 (그냥 가로로 3개 배치)
        const dropZone = document.getElementById('dropZone');

        document.getElementById('dragItem1').addEventListener("dragstart", function() {
            console.log('드래그 시작');
        });

        document.getElementById('dragItem2').addEventListener("dragstart", function() {
            console.log('드래그 시작');
        });

        document.getElementById('dragItem3').addEventListener("dragstart", function() {
            console.log('드래그 시작');
        });

        dropZone.addEventListener('dragover', function(event) {
            event.preventDefault();
            console.log('개체 올라감');
        });

        dropZone.addEventListener('dragover', function(event) {
            event.preventDefault();
            console.log('내위에 개체 있음');
        });

        dropZone.addEventListener('drop', function() {
            if (dropZone.addEventListener('dragover', )) {
                dropZone.appendChild(dragItem1);
            }
            
        });
    </script>
</body>
</html>