<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .p1 {
            font-family: "Times New Roman", "Times", "Serif";
        }

        .p2 {
            font-family: "Arial", "Helvetica", "Sans-serif";
        }

        .p3 {
            font-family: "Lucida Console";
        }

        .p4 {
            font-family: "나눔고딕", "Nanum Gothic";
        }

        .p5 {
            font-family: "바탕", "Batang";
        }

        .p6 {
            font-family: "굴림", "Gulim";
        }

        .p7 {
            font-family: "Boldonse", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Noto+Sans+Gunjala+Gondi:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>폰트 테스트</h1>
    <p class="p1">This is a paragraph with "Times New Roman"</p>
    <p class="p2">This is a paragraph with "Arial"</p>
    <p class="p3">This is a paragraph with "Lucida Console"</p>
    <p class="p4">This is a paragraph with "여기는 한글폰트 나눔고딕"</p>
    <p class="p5">This is a paragraph with "여기도 한글폰트 바탕"</p>
    <p class="p6">This is a paragraph with "여기도 한글폰트 굴림"</p>
    <p class="p7">This is a paragraph with "Boldonse"</p>
</body>
</html>